server.port=8082
spring.application.name=gateway-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.application.name}:${random.value}
