#https://docs.axoniq.io/reference-guide/axon-server/administration/admin-configuration/configuration#configuration-properties
server.port=8025
axoniq.axonserver.name=My Axon Server
axoniq.axonserver.hostname=localhost
axoniq.axonserver.devmode.enabled=true