# event-driven-microservices-cqrs-saga-axon-spring-boot

./: .gitignore  README.md  pom.xml
discovery-server/: pom.xml
gateway-server/: pom.xml
order-service/: pom.xml
products-service/: pom.xml
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/: ProductsServiceApplication.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/config/axon/: AxonConfiguration.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/domain/command/: CreateProductCommand.java  CreateProductCommandInterceptor.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/domain/event/: ProductCreatedEvent.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/domain/model/: ProductAggregate.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/domain/query/: ProductEventHandler.java  ProductQueryHandler.java  SearchProductsQuery.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/infrastructure/in/rest/: ProductsController.java
products-service/src/main/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/infrastructure/in/rest/create/: CreateProductController.java  CreateProductRequestResource.java  CreateProductResponseResource.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/es/abelfgdeveloper/course/eda_cqrs_axon/products/: ProductsServiceApplicationTests.java
(+50 files in other folders)
